# gradle-flatbuffers-plugin

./: .gitignore  .travis.yml  README.md  RELEASE.md  build.gradle  settings.gradle
ci/: travis.sh
codequality/: HEADER
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/gregwhitaker/flatbuffers/plugin/: FlatBuffersLanguage.groovy  FlatBuffersPlugin.groovy  FlatBuffersPluginExtension.groovy
src/main/groovy/com/github/gregwhitaker/flatbuffers/plugin/tasks/: BuildFlatBuffers.groovy  BuildFlatBuffersTask.groovy  CleanFlatBuffers.groovy  CleanFlatBuffersTask.groovy  FlatBuffers.groovy  GenerateFlatBuffersTask.groovy  Language.groovy
src/main/groovy/io/netifi/flatbuffers/plugin/: FlatBuffersLanguage.groovy  FlatBuffersPlugin.groovy  FlatBuffersPluginExtension.groovy
src/main/groovy/io/netifi/flatbuffers/plugin/tasks/: CleanFlatBuffers.groovy  FlatBuffers.groovy
src/test/groovy/com/github/gregwhitaker/flatbuffers/plugin/: BuildFlatBuffersFunctionalTest.groovy  CleanFlatBuffersFuncTest.groovy  MultipleFlatBuffersFuncTest.groovy
src/test/groovy/io/netifi/flatbuffers/plugin/: CleanFlatBuffersFuncTest.groovy  FlatcExecutableFromPathTest.groovy  MultipleFlatBuffersFuncTest.groovy
src/test/resources/: monster.fbs
