plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version "0.11.0"
    id 'com.github.hierynomus.license' version '0.14.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.8'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-2.5'
    testImplementation 'junit:junit:4.13.2'
}

group = 'io.netifi'
version = '1.0.8'

pluginBundle {
    website = 'https://github.com/netifi/gradle-flatbuffers-plugin'
    vcsUrl = 'https://github.com/netifi/gradle-flatbuffers-plugin'
    tags = ['serialization', 'build', 'codegen']

    plugins {
        flatBuffersPlugin {
            description = "Gradle plugin for generating code from Google FlatBuffers schemas."
            displayName = 'FlatBuffers Plugin'
        }
    }
}

gradlePlugin {
    plugins {
        flatBuffersPlugin {
            id = 'io.netifi.flatbuffers'
            implementationClass = 'io.netifi.flatbuffers.plugin.FlatBuffersPlugin'
        }
    }
}

license {
    header rootProject.file('codequality/HEADER')
    strictCheck true
    excludes(["**/*.json", "**/*.html", "**/*.js"])
}

wrapper {
    gradleVersion = '6.3'
    distributionType = Wrapper.DistributionType.ALL
}
