plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version "0.10.1"
    id 'com.github.hierynomus.license' version '0.14.0'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy:2.5.8'
    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5')
}

group = 'io.netifi'
version = '1.0.6'

pluginBundle {
    website = 'https://github.com/netifi/gradle-flatbuffers-plugin'
    vcsUrl = 'https://github.com/netifi/gradle-flatbuffers-plugin'
    tags = [ 'serialization', 'build', 'codegen' ]
}



gradlePlugin {
    plugins {
        flatBuffersPlugin {
            id = 'io.netifi.flatbuffers'
            displayName = 'FlatBuffers Plugin'
            implementationClass = 'io.netifi.flatbuffers.plugin.FlatBuffersPlugin'
            description = "Gradle plugin for generating code from Google FlatBuffers schemas."
        }
    }
}

license {
    header rootProject.file('codequality/HEADER')
    strictCheck true
    excludes([ "**/*.json", "**/*.html", "**/*.js" ])
}

wrapper {
    gradleVersion = '5.6.4'
    distributionType = Wrapper.DistributionType.ALL
}
